\documentclass[10pt, a4paper]{article} % estilo del documento (NO MODIFICAR)

% paquetes cargados (NO MODIFICAR)
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{import}
\usepackage{setspace}
\usepackage{anysize}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{mathabx}
 
% estilo de encabezado
\pagestyle{fancy}
\fancyhf{}
\rhead{Señales \& Sistemas}
\lhead{Desarrollo de software para el cálculo de parámetros acústicos ISO 3382}
\rfoot{Pagina \thepage}

% estilo de hipervínculo
\hypersetup{
    colorlinks=true,
    linkcolor=green,
    filecolor=blue,      
    urlcolor=red,
}
\urlstyle{same}

% carpeta de figuras
\graphicspath{{figuras/}}

% separación entre columnas
\setlength{\columnsep}{1.5cm}

\marginsize{2cm}{2cm}{2cm}{1.5cm} % margenes: izquierdo derecho arriba abajo

% COMIENZO DE DOCUMENTO 

\begin{document} % comienzo del documento

    \title{\huge{Desarrollo de software para el cálculo de parámetros acústicos ISO 3382}} % titulo
    \date{}
    \import{secciones/}{autores} % importar texto desde carpeta
    \maketitle % hacer visible el titulo
    \begin{abstract} % comienzo de sección
        \import{secciones/}{resumen}
    \end{abstract}
    
    \textbf{Keywords:} ISO 3382, IR \smallskip  % palabras claves del trabajo
    
    \begin{multicols}{2} % comienzo de documento en formato dos columnas
        \section{INTRODUCCIÓN}
            \import{secciones/}{introduccion}
    
        \section{ESTRUCTURA DE TRABAJO}
            \import{secciones/}{estructura_de_trabajo} % los archivos no pueden tener espacios   
        
        \section{ESTILO DE ESCRITURA}
            \import{secciones/}{estilo_de_escritura} 
            
         \section{SUBSECCIONES}
             \import{secciones/}{subsecciones} 
                
         \section{FIGURAS Y TABLAS}       
            \import{secciones/}{figuras_y_tablas} 
            
        \section{Ecuaciones}
            \import{secciones/}{ecuaciones} 
        
        \section{Errores comunes a evitar}
            \import{secciones/}{errores} 
        
        \section{Conclusiones}
            \import{secciones/}{conclusiones} 

        \bibliographystyle{plain}
        \bibliography{references}
        
    \end{multicols}
\end{document}