Las ecuaciones matemáticas deben ser ubicadas en renglones separados y numeradas con números arábigos según se observa a continuación:
\begin{equation}
    h(t) = y(t)^{-1} \ast x(t)
\end{equation}
Donde \(x(t)\) es la señal de entrada.
\begin{equation}
    IRR = \int\limits_0^{\infty} h(t) \ast A(t)\ dt \
\end{equation}
Siendo \(IRR\) la energia total ponderada de la respuesta al impulso \cite{adams1995hitchhiker}
Aplicando el teorema inverso a (2) se obtiene:
\begin{equation}
   L = \frac{2V_{axial}\cos(\theta)}{\frac{1}{2v}-\frac{3\epsilon}{t\mu}}
\end{equation}
Utilice símbolos itálicos para cantidades y variables. Todos los símbolos en las ecuaciones deben estar definidos inmediatamente después de la aparición de las ecuaciones. Utilice paréntesis para evitar ambigüedades en los denominadores.    