El siguiente listado debiera ayudar a evitar algunos de los errores cometidos más frecuentemente en la confección de trabajos de investigación. Si alguna de las siguientes preposiciones aplica a su redacción, allí hay un problema:
 \begin{itemize} % comienzo de indexado
    \item El resumen tiene numeración de tipo sección o subsección.
    \item Hay citas en el resumen.
    \item La introducción no cubre las tres partes según se describe en el punto 1.
    \item La introducción contiene subsecciones.
    \item Aparecen referencias a capítulos en vez de a secciones (los capítulos sólo se utilizan en libros y tesis).
    \item Se describen diferentes aspectos de aquellos adelantados en el título. Por ejemplo el trabajo se trata de robótica modular y la redacción es acerca de control robótico.
    \item Se describen diferentes aspectos de las teorías comparadas. Por ejemplo se describe la velocidad de comunicación del sistema A, para luego hacer referencia al tamaño del código del sistema B (lo recomendado es describir ambos aspectos de ambos sistemas).
    \item Se ha copiado algunas partes de un texto de otro trabajo sin la apropiada referencia o cita.
    \item Se ha utilizado herramientas de traducción automática de dudosos resultados para producir un texto traducido desde otro lenguaje.
    \item La redacción contiene más de una tipografía y posee errores ortográficos (se recomienda utilizar un corrector automático).
    \item Usted trabaja en equipo y no se ha tomado en tiempo necesario para leer e integrar las partes de los integrantes.
    \item Se ha utilizado color en las figuras y se hace referencia a ellos en la forma: “la curva color azul…” en el texto. Se recomienda asumir que los lectores podrían utilizar impresoras monocromas.
    \item En la confección del trabajo se utilizan principalmente sitios web y demás materiales sin referencia como principales fuentes de información.
    \item Se cita algo en la conclusión que no ha sido mencionado con anterioridad.
    \item Algunos nombres en las referencias están abreviados y otros no.
    \item Algunas referencias no poseen fecha de publicación.
\end{itemize}    
    