La estructuración de su trabajo depende fuertemente del tipo de trabajo de investigación.
    \subsection{INFORME TÉCNICO} % comienzo de subsección
        Si se ha realizado alguna investigación que abarcó un arreglo experimental y subsecuentes mediciones, el trabajo podría ser estructurado como sigue:
            \begin{itemize} % comienzo de indexado
                \item Resumen.
                \item Introducción.
                \item Marco teórico (lo esencial).
                \item Desarrollo experimental.
                \item Resultados.
                \item Discusiones.
                \item Conclusiones.
                \item Referencias.
            \end{itemize}